<!DOCTYPE html>
<html>
<head>
    <title>Blogger</title>
   
<!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" 
           integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	    
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" 
		 integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" 
		 crossorigin="anonymous" referrerpolicy="no-referrer" />
		 
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" 
		 integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" 
		 crossorigin="anonymous" referrerpolicy="no-referrer" />
		
	 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>



<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <div class="dropdown">
            <span>=</span>
            <div class="dropdown-content">
                <p><a href="#home"><span>Home</span></a></p>
                <p><a href="#about"><span>About US</span></a></p>
                <p><a href="#contact"><span>Contact</span></a></p>
                <p><a href="#entertainent"><span>What we have?</span></a><p>
                <p><a href="#myblog"><span>My Blogs</span></a></p>
  
            </div>
        </div>
     </div>
</nav>

 
<section id="home" class="banner cover-bg">
    <div class="container h-100">
	    <div class="row align-items-center h-100">
		    <div class="col-12 caption text-center">
			    <h4 class="mt-20 mb-20">Hello, my name is Chirag</h4>
				<h2 class="mt-20">"We write to taste life twice, in the moment and in retrospect."</h2>
				<p class="mt-20">"If there's a book that you want to read, but it hasn't been written yet,<br>then you must write it."</p>
				
				<div class="social_icon text-center mt-20">
				
				    <a href="#"><span><i class="fa fa-facebook"></i></span></a>
					<a href="#"><span><i class="fa fa-linkedin"></i></span></a>
					<a href="#"><span><i class="fa fa-instagram"></i></span></a>
					
				</div>
			</div>
		</div>
	</div>
	
</section>




<section id="contact" class="contact section_padding cover-bg">
    <div class="container">
	    <div class="row">
		    <div class="section_title text-center">
			    <p>You Can Communicate</p>
				<h3>Contact</h3>
			</div> 
			
			<div class="col-md-12">
			    <div class="part-info">
				    <div class="row">
					    <div class="col-md-4">
						    <div class="info-block text-center">
							    <div class="icon">
								      <i class="fa fa-map-marker"></i>
								</div>
								
								<h5>My Location</h5>
								<p>Pune Institute of Computer Technology</p>
							</div>
						
						</div>  
						
						<div class="col-md-4">
						    <div class="info-block text-center">
							    <div class="icon">
								      <i class="fa fa-mobile"></i>
								</div>
								
								<h5>Phone No</h5>
								<p>940 534 4836</p>
							</div>
						
						</div>  
						
						<div class="col-md-4">
						    <div class="info-block text-center">
							    <div class="icon">
								      <i class="fa fa-envelope"></i>
								</div>
								
								<h5>Email Address</h5>
								<p>pict123@gmail.com</p>
							</div>
						
						</div>  
					</div>
				    
					
				</div>
			</div>
			
			<div class="col-md-12">
			    <div class="contact-form">
				    <form>
					    <div class="row">
						    <div class="col-md-6">
							
							    
								<div class="col-md-12">
							    <button type="signin" class="btn">Sign in</button>
							   </div>
							
							
							    <div class="form-group">
								    <input type="text" name="name" placeholder="Name" required="required">  
								</div>
							</div>
							
							<div class="col-md-12">
							    <div class="form-group">
								    <input type="email" name="email" placeholder="Email" required="required">  
								</div>
							</div>
							
							<div class="col-md-12">
							    <div class="form-group">
								    <input type="genre" name="genre" placeholder="Genre" required="required">  
								</div>
							</div>
							
							<div class="col-md-12">
							    <div class="form-group">
								    <input type="text" name="topic" placeholder="Topic" required="required">  
								</div>
							</div>
							
							<div class="col-md-12">
							    
							    <textarea placeholder="Type your Message.." required=required"> </textarea>
							    </div>
							
							
							<div class="col-md-12">
							    <button type="submit" class="btn">Submit</button>
							</div>
						</div>
                            							
						</div> 
					</form>
				</div>
			</div>
		</div>
	</div>
</section>




<section id="entertainent" class="enjoy section_padding">

   <div class="container">
        <div class="row">
		    <div class="section_title text-center">
            <p>What you can explore here..?</p>
            <h3>Entertainent</h3>			
			
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 py-15">
			    <div class="enjoy_box box">
				    <div class="icon">
					    
						<i class='fa fa-bus'></i>
						
						
					</div>
					
					<div class="text">
					    <h4 class="box_title mb-20">Travel</h4>
						<p>"Traveling – it leaves you speechless, then turns you into a storyteller"</p>
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-6 col-sm-12 py-15">
			    <div class="enjoy_box box">
				    <div class="icon">
						<i class="fa fa-cutlery" aria-hidden="true"></i>
					</div>
					
					<div class="text">
					    <h4 class="box_title mb-20">Food</h4>
						<p>“Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.”</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-12 py-15">
			    <div class="enjoy_box box">
				    <div class="icon">
					    <i class="fa fa-camera"></i>
					</div>
					
					<div class="text">
					    <h4 class="box_title mb-20">Fashion</h4>
						<p>"Fashion is what you're offered four times a year by designers. And style is what you choose."</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-12 py-15">
			    <div class="enjoy_box box">
				    <div class="icon">
					     <i class="fa fa-newspaper-o"></i>
					</div>
					
					<div class="text">
					    <h4 class="box_title mb-20">Current Event</h4>
						<p>"I'm fascinated about how past events shape our perception of current events and how they make us the people we are."</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-12 py-15">
			    <div class="enjoy_box box">
				    <div class="icon">
					   <i class="fa fa-paint-brush"></i>
					</div>
					
					<div class="text">
					    <h4 class="box_title mb-20">Poetry</h4>
						<p>"Poetry is emotion put into measure. The emotion must come by nature, but the measure can be acquired by art."</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-12 py-15">
			    <div class="enjoy_box box">
				    <div class="icon">
					    <i class="fa fa-mobile"></i>
					</div>
					
					<div class="text">
					    <h4 class="box_title mb-20">Education</h4>
						<p>"An investment in knowledge pays the best interest."</p>
					</div>
				</div>
			</div>
		</div>
   </div>
</section>





<section id="myblog" class="section_padding blog">
    <div class="container">
	    <div class="row">
        
        			
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
  
  <a class="navbar-brand custom_logo" href="#"><span>Wanderer</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item ml-2">
        <a class="nav-link" href="#travel">Travel</a>
      </li>
	  
      <li class="nav-item ml-2">
        <a class="nav-link" href="#food">Food</a>
      </li>
	  <li class="nav-item ml-2">
        <a class="nav-link" href="#fashion">Fashion</a>
      </li>
	  
	  <li class="nav-item ml-2">
        <a class="nav-link" href="#education">Education</a>
      </li>
	  
	  <li class="nav-item ml-2">
        <a class="nav-link" href="#poetry">Poetry</a>
      </li>
	  
	  
	  <li class="nav-item ml-2">
        <a class="nav-link" href="#currentevent">Current Event</a>
      </li>
	  
      
    </ul>
  </div>
  </div>
</nav>		
			
			
		</div>
	</div>

</section>
	
<section id="travel" class="section_padding blog">
    <div class="container">
	    <div class="row">
		    <div class="section_title text-center">
			    <p>Let's See What's New</p>
				<h3>MY BLOG</h3>
			
			</div>
			


			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/agra.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Travel</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Agra</a></h4>
							<div class="meta">
							    <span>3 Oct 2020</span>
							</div>
						</div>
						
						<p>Agra, located on the banks of the Yamuna River, is home to one of the Seven Wonders of the World – Taj Mahal, 
						which has put the city’s name on the list of every ardent traveler in the world. The beauty of this monument is far 
						from being expressed in words; it can only be witnessed and admired. October presents the ideal weather to explore 
						this fine piece of architecture and many such remarkable Mughal structures dotted in and around the city.
                        <br><strong>Places to visit in Agra:</strong><br>Taj Mahal, Agra Fort, Mehtab Bagh, Jama Masjid, Tomb of Itimad-ud-Daulah, 
						Chini-ka-Rauza and Akbar’s Tomb
                        <br><strong>Things to do in Agra:</strong><br>Relish some authentic Mughlai delicacies; go on a shopping spree at Raja ki 
						Mandi, Sadar Bazaar or Kinari Bazaar; enjoy a fine light and sound show at Agra Fort and take a trip to Fatehpur Sikri</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/kolkatta.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Travel</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Kolkata</a></h4>
							<div class="meta">
							    <span>6 Oct 2020</span>
							</div>
						</div>
						
						<p>October is probably the most awaited month for the people of Kolkata as festivities take centre stage with ‘Durga Pujo’. There is happiness on 
						everyone’s face and sparkle in the eyes as they get ready to welcome their revered deity – Goddess Durga. The festivities go on for a week or so 
						and the whole city comes to life with families hopping from one spectacularly decorated Puja pandal to the other to take blessings from Maa Durga. 
						Come to Kolkata in October to witness this grand celebration, and you will be utterly impressed! 
                        <br><strong>Places to visit in Kolkata:</strong><br>Victoria Memorial, Kalighat, Nicco Park, Alipore Zoo, Dakshineswar Temple, Kalighat Kali Temple, 
						Indian Museum, Eco Park Princep Ghat and Belur Math
                        <br><strong>Things to do in Kolkata:</strong><br> Attend Durga Pujo festivities, shop till you drop at New Market, enjoy a day at the wonderful 
						Science City and gorge on mouth-watering Bengali dishes, especially sweets</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/hampi.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Travel</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Hampi</a></h4>
							<div class="meta">
							    <span>10 Oct 2020</span>
							</div>
						</div>
						
						<p>A UNESCO World Heritage Site, Hampi in Karnataka – once home to the erstwhile Vijaynagar Kingdom – is famous for its ruins of monolithic structures,
						temples and monuments. The Hindu architectural style of these historic structures is worth witnessing, especially that of Virupaksha Temple, which is 
						devoted to the patron deity of the kingdom. You can plan a trip to this city if you seek a bit of solitude and love exploring historical buildings.
                        <br><strong>Places to visit in Hampi:</strong><br>Vijaya Vittala Temple, Sri Virupaksha Temple, Hemakuta Hill Temple Complex, Hanuman Temple, 
						Lakshmi Narasimha Temple, Riverside Ruins and Queen’s Bath
                        <br><strong>Things to do in Hampi:</strong><br>Shop at Hampi Bazaar, trek to Matanga Hill, explore the Archaeological Museum and enjoy scenic views 
						of Tungabhadra River from Tungabhadra Dam</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			
		</div>
	</div>

</section>

<section id="food" class="section_padding blog">
    <div class="container">
	    <div class="row">
		    <div class="section_title text-center">
			    <p>Let's See What's New</p>
				<h3>MY BLOG</h3>
			
			</div>
			


			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/misal.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Food</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Misal-Maharashta</a></h4>
							<div class="meta">
							    <span>3 Oct 2020</span>
							</div>
						</div>
						
						<p><strong>Phadtare misal is famous in Kolhapur. </strong>In the Nasik region, misal is mostly served with a fried papad. Dahi misal is also
						one of the widely eaten forms, where curd is added to balance the spicy taste. Jain misal is another new variant in the misal
						industry, which does not contain any onion or garlic.<br><strong>Location :</strong>1243, 4th Ln, E Ward, Shivaji Udyam Nagar, Kolhapur, Maharashtra 416001</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/dhokla.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Food</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Dhokla - Gujarat</a></h4>
							<div class="meta">
							    <span>6 Oct 2020</span>
							</div>
						</div>
						
						<p>Dhokla was soft and grainy. Flavours of curry leaves and tempering with mustard added flavour. Rate it 4.25/5"
                            on Dhokla<br><strong>Location :</strong> 3, Shikhar Complex, Gurukul Rd, Memnagar, Ahmedabad, Gujarat 380052, India
                            +91 93273 03234</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/dalbati.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Food</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Dal Bati</a></h4>
							<div class="meta">
							    <span>10 Oct 2020</span>
							</div>
						</div>
						
						<p>Tasted each and every type of dal bati they are having on their menu card here. Every time I found the delicious taste. 
						They used to serve nice roasted and tasty bati's (04 No's) along with tasty  spicy dal (limited). But nowadays they failed 
						to keep the same quality of Dal bati. But still they serve very good qualtiy of Rajsthani food, Dal bati compare to others 
						in the city. For the first timers, I must suggest this hotel for having good Dal bati.<br><strong>Location :</strong>
						Plot No.67, behind bhakti shakti garden, Sector Number 23, Shree Vihar, Transport Nagar, Nigdi, Pune, Maharashtra 411044</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			
		</div>
	</div>

</section>	 



<section id="fashion" class="section_padding blog">
    <div class="container">
	    <div class="row">
		    <div class="section_title text-center">
			    <p>Let's See What's New</p>
				<h3>MY BLOG</h3>
			
			</div>
			


			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/white.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Fashion</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Wearing White as a 2021 Trend</a></h4>
							<div class="meta">
							    <span>3 Oct 2020</span>
							</div>
						</div>
						
						<p>White is a trend colour this year 2021, which turns out to be excellent news. First, for sure we already have one or 
						another white piece in our wardrobe, which we love, and that this year will help us compose our looks. And, because it is 
						an easy-to-use colour, and it suits almost all of us wonderfully.</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/skin.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Fashion</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Reasons to Use Vitamin C </a></h4>
							<div class="meta">
							    <span>6 Oct 2020</span>
							</div>
						</div>
						
						<p>Here are six reasons to include it in your daily routine:<br>
						1.Evens and smoothes the spots that appear on the skin with age<br>
						2.Naturally stimulates the production of an essential protein for our skin, collagen<br>
						3.Antioxidant power helps to block free radicals and used in conjunction with sunscreen helps to protect the skin from the sun’s rays, also these important factors in the skin ageing process<br>
						4.It has a strong hydrating power and combats skin fatigue, so combined with other ingredients it works as a true vitality booster<br>
						5.If used at night in conjunction with salicylic acid, it reduces oiliness and acne<br>
                        6.The skin gets radiant, luminous and healthy<br>
                        You couldn’t ask for more.<br>
                        In the morning, before sunscreen or with a sunscreen already included, which simplifies two routine steps in one.</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/luxary.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Fashion</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Places to Buy Second-Hand Luxuries</a></h4>
							<div class="meta">
							    <span>10 Oct 2020</span>
							</div>
						</div>
						
						<p><strong>1.The Real Real :: </strong>One of the online platfrom that offers luxary brands and that values sustainable brand such as Stella McCartey
						<br><strong>2.Vestiaire Collective :: </strong>This platform allows to do as remaining parties,sometimes arise good opportunities with very attractive prices.
						<br><strong>3.The Luxary Closest :: </strong>Another online store where you can buy, and you can also cosign later some of your garments that are no longer needed</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			
		</div>
	</div>

</section>	




<section id="education" class="section_padding blog">
    <div class="container">
	    <div class="row">
		    <div class="section_title text-center">
			    <p>Let's See What's New</p>
				<h3>MY BLOG</h3>
			
			</div>
			


			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/edu1.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Education</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">7 Tips for Students</a></h4>
							<div class="meta">
							    <span>3 Oct 2020</span>
							</div>
						</div>
						
						<p>It’s no secret that the COVID-19 pandemic has forced all of us to make substantial changes to our daily lives. Businesses have, where possible, moved to remote work; K-12 schools have by necessity embraced distance learning; and many college students who had formerly been enrolled in on-campus courses now find themselves in unanticipated online learning.
						<br>Below are seven tips from Jonathan Small, associate vice president of online learning at Regis College, that you can use to successfully adjust your study habits during the transition to fully online learning.
						<br>1. Look ahead to understand your assignment due dates.
						<br>2. Set time to study and work in batches.
						<br>3. Communicate regularly for group projects.
						<br>4. Divide up group work early.
						<br>5. Touch base with your professor often.
						<br>6. Participate as much as possible.
						<br>7. Be flexible.</p>
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
		</div>
	</div>

</section>	





			
<section id="travel" class="section_padding blog">
    <div class="container">
	    <div class="row">
		    <div class="section_title text-center">
			    <p>Let's See What's New</p>
				<h3>MY BLOG</h3>
			
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/agra.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Travel</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Agra</a></h4>
							<div class="meta">
							    <span>3 Oct 2020</span>
							</div>
						</div>
						
						<p>Agra, located on the banks of the Yamuna River, is home to one of the Seven Wonders of the World – Taj Mahal, 
						which has put the city’s name on the list of every ardent traveler in the world. The beauty of this monument is far 
						from being expressed in words; it can only be witnessed and admired. October presents the ideal weather to explore 
						this fine piece of architecture and many such remarkable Mughal structures dotted in and around the city.
                        <br><strong>Places to visit in Agra:</strong><br>Taj Mahal, Agra Fort, Mehtab Bagh, Jama Masjid, Tomb of Itimad-ud-Daulah, 
						Chini-ka-Rauza and Akbar’s Tomb
                        <br><strong>Things to do in Agra:</strong><br>Relish some authentic Mughlai delicacies; go on a shopping spree at Raja ki 
						Mandi, Sadar Bazaar or Kinari Bazaar; enjoy a fine light and sound show at Agra Fort and take a trip to Fatehpur Sikri</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/kolkatta.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Travel</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Kolkata</a></h4>
							<div class="meta">
							    <span>6 Oct 2020</span>
							</div>
						</div>
						
						<p>October is probably the most awaited month for the people of Kolkata as festivities take centre stage with ‘Durga Pujo’. There is happiness on 
						everyone’s face and sparkle in the eyes as they get ready to welcome their revered deity – Goddess Durga. The festivities go on for a week or so 
						and the whole city comes to life with families hopping from one spectacularly decorated Puja pandal to the other to take blessings from Maa Durga. 
						Come to Kolkata in October to witness this grand celebration, and you will be utterly impressed! 
                        <br><strong>Places to visit in Kolkata:</strong><br>Victoria Memorial, Kalighat, Nicco Park, Alipore Zoo, Dakshineswar Temple, Kalighat Kali Temple, 
						Indian Museum, Eco Park Princep Ghat and Belur Math
                        <br><strong>Things to do in Kolkata:</strong><br> Attend Durga Pujo festivities, shop till you drop at New Market, enjoy a day at the wonderful 
						Science City and gorge on mouth-watering Bengali dishes, especially sweets</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/hampi.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Travel</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Hampi</a></h4>
							<div class="meta">
							    <span>10 Oct 2020</span>
							</div>
						</div>
						
						<p>A UNESCO World Heritage Site, Hampi in Karnataka – once home to the erstwhile Vijaynagar Kingdom – is famous for its ruins of monolithic structures,
						temples and monuments. The Hindu architectural style of these historic structures is worth witnessing, especially that of Virupaksha Temple, which is 
						devoted to the patron deity of the kingdom. You can plan a trip to this city if you seek a bit of solitude and love exploring historical buildings.
                        <br><strong>Places to visit in Hampi:</strong><br>Vijaya Vittala Temple, Sri Virupaksha Temple, Hemakuta Hill Temple Complex, Hanuman Temple, 
						Lakshmi Narasimha Temple, Riverside Ruins and Queen’s Bath
                        <br><strong>Things to do in Hampi:</strong><br>Shop at Hampi Bazaar, trek to Matanga Hill, explore the Archaeological Museum and enjoy scenic views 
						of Tungabhadra River from Tungabhadra Dam</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			
		</div>
	</div>

</section>




			
<section id="currentevent" class="section_padding blog">
    <div class="container">
	    <div class="row">
		    <div class="section_title text-center">
			    <p>Let's See What's New</p>
				<h3>MY BLOG</h3>
			
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/CE.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Current Event</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">Police Commemoration Day</a></h4>
							<div class="meta">
							    <span>October 21, 2021</span>
							</div>
						</div>
						
						<p><strong>Background</strong><br>On October 21, 1959, Chinese troops threw grenades and opened fire at twenty Indian soldiers
						in Ladakh. Out of them, ten brave police personnel attained martyrdom while seven others sustained injuries in that incident. 
						A month later, on November 28, 1959, dead bodies of the martyred policemen were handed over to India by the Chinese troops. 
						Their cremation was held at the Hot springs in North Eastern Ladakh, with full Police honours. Since then, October 21 is 
						observed as “Police Commemoration Day”.<br>
						<strong>Police Commemoration Day parade</strong><br>National level Police Commemoration Day Parade is held at the Police 
						Memorial, Chanakyapuri, since the year 2012.<br>
						<strong>Significance of the Day</strong><br>The day has become more significant in the aftermath of Covid-19 pandemic. Ever 
						since the COVID-19 outbreak in India in 2020, Indian police officers have been on the frontline along with healthcare 
						officials. Several police officers lost their life while discharging their duties.<br>
						<strong>National Police Museum</strong><br>National Police Museum was inaugurated by Prime Minister Narendra Modi in Delhi 
						on October 15, 2018. It is handled by the central armed police forces (CAPFs) and the Intelligence Bureau (IB). 
						Museum depicts the history, uniform & gear of central as well as state police forces in India.</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/CE2.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Current Event</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">About Aadhaar Hackathon</a></h4>
							<div class="meta">
							    <span>October 19, 2021</span>
							</div>
						</div>
						
						<p><strong>About Aadhaar Hackathon</strong><br>
						= The Aadhaar Hackathon is set to identify young innovators in the area of information technology.<br>
						= The event will start from October 28 and end on October 31, 2021.<br>
						= Hackathon will be organised for young innovators who are still at various engineering institutes and seeks to step 
						into the real world.<br>
						= It will be the first-ever event being conducted by Aadhaar team.<br>
						<strong>Theme of the event</strong><br>
						Aadhaar Hackathon 2021 has been themed on two topics:<br>
						<strong>Enrolment and Update:</strong>This topic primarily covers some of the real-life challenges which are faced by the 
						residents while they update their address.<br>
						<strong>Identity and Authentication:</strong>Under this theme, the UIDAI is soliciting innovative solutions for proving the
						identity without sharing Aadhaar number or any demographic information. It is also looking for innovative applications 
						related to face authentication API, which is the newly launched authentication modality of the UIDAI. Its objective is to 
						popularise existing as well as new APIs for solving the needs of residents.<br>
						To solve these challenges, UIDAI is reaching out to all engineering colleges through innovative technological solutions.<br>
						<strong>How to register</strong><br>
						One can register for the hackathon by visiting “hackathon.uidai.gov.in” website.<br>
						<strong>Prize money and other benefits</strong><br>
						UIDAI will also reward winners under each theme through prize money and other lucrative benefits.

					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>

</section>



<section id="poetry" class="section_padding blog">
    <div class="container">
	    <div class="row">
		    <div class="section_title text-center">
			    <p>Let's See What's New</p>
				<h3>MY BLOG</h3>
			
			</div>
			


			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/poem1.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Poetry</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#"> हर शख्स खुद में पहले इंसान ढूंढे…!!!</a></h4>
							<div class="meta">
							    <span>3 Oct 2020</span>
							</div>
						</div>
						
						<p>  अब कौन रोज़ रोज़ ख़ुदा ढूंढे,<br>
						            जिसको न मिले वही ढूंढे ..<br>
							रात आयी है, सुबह भी होगी,<br>
							आधी रात में कौन सुबह ढूंढे..<br>
							जिंदगी है जी खोल कर जियो,<br>
							रोज़ रोज़ क्यों जीने की वजह ढूंढ़े..<br>
							चलते फिरते पत्थरों के शहर में,<br>
                                                                                    पत्थर खुद पत्थरों में भगवान ढूंढ़े..<br>
                                                                                    धरती को जन्नत बनाना है अगर,<br>
                                                                                     हर शख्स खुद में पहले इंसान ढूंढे…!!!</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/poem2.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Poetry</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#">ये गाँव मेरा… !!</a></h4>
							<div class="meta">
							    <span>6 Oct 2020</span>
							</div>
						</div>
						
						<p>इस लहलाती हरियाली से , सजा है ग़ाँव मेरा…..<br>
						         सोंधी सी खुशबू , बिखेरे हुऐ है ग़ाँव मेरा… !!<br>
							
							जहाँ सूरज भी रोज , नदियों में नहाता है………<br>
							आज भी यहाँ मुर्गा ही , बांग लगाकर जगाता है !!<br>
							
							जहाँ गाय चराने वाला ग्वाला , कृष्ण का स्वरुप है …..<br>
							जहाँ हर पनहारन मटकी लिए, धरे राधा का रूप है !!<br>
							
							खुद में समेटे प्रकृति को, सदा जीवन ग़ाँव मेरा ….<br>
							इंद्रधनुषी रंगो से ओतप्रोत है, ग़ाँव मेरा ..!!<br>
							
							जहाँ सर्दी की रातो में, आले तापते बैठे लोग……..<br>
							और गर्मी की रातो में, खटिया बिछाये बैठे लोग !!<br>
							
							जहाँ राम-राम की ही, धव्नि सुबह शाम है………<br>
							यहाँ चले न हाय हेलो, हर आने जाने वाले को बस ” सीता राम ” है !!<br>
							
							भजनों और गुम्बतो की मधुर धव्नि से, है संगीतमय गाँव मेरा….<br>
							नदियों की कल-कल धव्नि से, भरा हुआ है गाँव मेरा !!<br>
							
							जहाँ लोग पेड़ो की छाँव तले, प्याज रोटी भी मजे से खाते है ……<br>
							वो मजे खाना खाने के, इन होटलों में कहाँ आते है !!<br>
							
							जहाँ शीतल जल इन नदियों का, दिल की प्यास बुझाता है …<br>
							वो मजा कहाँ इन मधुशाला की बोतलों में आता है…. !!<br>
							
							ईश्वर की हर सौगात से, भरा हुआ है गाँव मेरा …….<br>
							कोयल के गीतों और मोर के नृत्य से, संगीत भरा हुआ है गाँव मेरा !!<br>
							
							जहाँ मिटटी की है महक, और पंछियो की है चहक ………<br>
							जहाँ भवरों की गुंजन से, गूंज रहा है गाँव मेरा…. !!<br>
							
							प्रकृति की गोद में खुद को समेटे है गाँव मेरा ……….<br>
							मेरे भारत देश की शान है, ये गाँव मेरा… !!</p><br>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-4 col-sm-12">
			    <div class="blog-item">
				    <div class="part-img">
					    <img class="img-fluid" src="images/poem3.jpg">
                        <div class="post-info-category">
						    <h5><a href="#">Poetry</a></h5>
						</div>
					</div>
					
					<div class="content">
					    <div class="title">
						    <h4><a href="#"> वो दिन भी क्या दिन थे .. !!</a></h4>
							<div class="meta">
							    <span>10 Oct 2020</span>
							</div>
						</div>
						
						<p>यादों के पुराने एल्बम में <br>
						    छुपा के रखे हैं हमने वो दिन ..<br> 
						   गुल्लक में पड़ी चवन्नी सी <br>
						   बचा के रखे हैं हमने वो दिन <br>
						   ना किसी मंजिल की फिकर थी <br>
						   ज़िन्दगी जीने की उम्र थी <br>
						   दोस्ती और दोस्तों से उधार के दिन थे<br> 
						   वो दिन भी क्या दिन थे .. <br>
						   
						   बिगड़े हुए इंसान थे शैतान की संतान थे <br>
						   .. लेकिन brother जो भी कहो <br>
						   वो यार ही तो जान थे <br>
						   कॉलेज की कुड़ी से करने आँखें चार के दिन थे<br> 
						   आये ज़िन्दगी में पहले पहले प्यार के दिन थे हेय.. <br>
						   वो दिन भी क्या दिन थे .... <br>
						   
						   करना मना थे काम जो <br>
						   हमने किया हर काम वो .. <br>
						   जिनकी नहीं थी परमिशन सारे किये इंतेज़ाम वो<br> 
						   बेढ़ब हरक़तों के भूत सर पे सवार के दिन थे <br>
						   हद करने के यारों आर या फिर पार के दिन थे<br>
						   वो दिन भी क्या दिन थे <br>
						   वो दिन भी क्या दिन थे <br>
						    वो दिन भी क्या दिन थे</p>
					 
					    <div class="author">
						    <div class="author-img">
							    <img class="img-fluid" src="images/author.jpg">
							</div> 
							
							<div class="text">
							    <h5><a href="#">By Eric Carle</a></h5>
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			
			
		</div>
	</div>

</section>	 




<section id="about" class="about section_padding pb-0">
    <div class="container">
	    <div class="row align-items-center">
		    <div class="col-lg-12 section_title text-center">
			    <p>Who am I?</p>
				<h3>About Me :: </h3>
			</div>
		
			<div class="col-g-6 col-md-6 col-sm-12">
			    <div class="part_photo">
				    <img class="img-fluid" src="images/me.jpeg">
				</div>
			</div>
			
			<div class="col-g-6 col-md-6 col-sm-12">
			    <div class="part_text">
				    <h4 class="mb-30">Hello</h4>
					<p class="pb-35">I am Chirag. I am an engineering student. I am creating this blogging website just to let thoughts in our mind<br>
					                 run on paper.<br>Words do not express thoughts very well. They always become a little different immediately after they 
									 are expressed, <br>a little distorted, a little foolish. So let's just try it out.</p>
									 
									 <div class="info mt-35">
									    <ul>
										    <li>
											    <span class="title"><strong>Name : </strong></span>
												<span class="value"><strong>Chirag</strong></span>
											</li>
											
											<li>
											    <span class="title"><strong>From : </strong></span>
												<span class="value"><strong>India</strong></span>
											</li>
											
											<li>
											    <span class="title"><strong>Phone : </strong></span>
												<span class="value"><strong>9405344483</strong></span>
											</li>
											
											
										</ul>
									 
									 </div>
									 
					</div>
			</div>
		</div>
	</div>
 
 
</section>



	 
	 

<footer>
    <div class="footer text-center">
	    <div class="container">
		    <div class="row">
			    <div class="logo">
				    <a class="navbar-brand custom_logo" href="#"><span>PICT</span></a>
				</div>
				
				<div class="social_icon text-center">
				    <a href="#"><span><i class="fa fa-facebook"></i></span></a>
					<a href="#"><span><i class="fa fa-linkedin"></i></span></a>
					<a href="#"><span><i class="fa fa-instagram"></i></span></a>
				</div>
				
				<div class="copy">
				    <h5>&copy; Created By PICT Group 4</h5>
				</div>
			</div>
		</div>
	</div>
</footer>
	 
	
	<!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	 
	<!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH01sSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="annonymous"></script>	
		
	<!--JS-->
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+
		6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="annonymous"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" 
		integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" 
	    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="js/javascript.js"></script>
		
</body>
</html>